<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>To do</title>
</head>
<body>
    <style>

        body {
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }

        a, p, th, td {
            color: #4b5156;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .card-bord {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: calc(100% - 22px); /* Adjust width for padding */
            margin-bottom: 10px; /* Add margin below input fields */
        }

        .button-form {
            border: 1px solid #EB796F;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s; /* Add transition effect */
        }

        .button-form:hover {
            background-color: #EB796F;
            color: #FFF;
        }


        body {
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }
        a, p, th, td {
            color: #4b5156;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            position: relative;

        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title {
            display: flex;
            align-items: center;
        }
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .task-complete-icon,
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .task-complete-icon {
            background-color: rgb(105, 192, 105);
        }
        .task-incomplete-icon {
            background-color: rgb(218, 218, 218);
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }
        
        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            margin-right: 5px;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #EB796F;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button-search{
            border: 1px solid #EB796F;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            height: 38px;
        }
        .button-form{
            border: 1px solid #EB796F;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button-form:hover{
            transition: 0.3s;
            background-color: #EB796F;
            color: #FFF;
        }

        .card-body {
            padding: 20px;
        }
        .btn-logout {
            border: none;
            background: none;
            color: #ffffff !important; /* белый цвет текста с приоритетом */
            font-family: 'Raleway', sans-serif;
            font-size: inherit;
            cursor: pointer;
            text-decoration: underline;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .no-items-message {
            text-align: center; /* Центрирование текста */
            color: #4b5156; /* Цвет текста аналогичный цвету <p> */
            font-size: 1.5em; /* Размер шрифта для лучшей видимости */
            margin-top: 20px; /* Отступ сверху */
            padding-bottom: 20px;
        }






    </style>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>